40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
15
drivemapper.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
25
Wtsapi32.lib,comctl32.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
0
16
WString
84
Wtsapi32.lib,comctl32.lib,mpr.lib,Netapi32.lib,shlwapi.lib,..\lib\watcom\cmdline.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
22
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
27
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
19
UNICODE __UNICODE__
0
26
MRState
27
WString
3
WPP
28
WString
37
?????No double-byte character support
1
0
29
MRState
30
WString
3
WPP
31
WString
22
?????Current code page
1
1
32
MVState
33
WString
3
WPP
34
WString
29
?????Unicode translate table:
1
35
WString
4
1251
0
36
MVState
37
WString
3
WPP
38
WString
23
?????Macro definitions:
0
39
WString
19
UNICODE __UNICODE__
0
40
MRState
41
WString
3
WPP
42
WString
37
?????No double-byte character support
0
0
43
MRState
44
WString
3
WPP
45
WString
22
?????Current code page
0
1
46
MVState
47
WString
3
WPP
48
WString
29
?????Unicode translate table:
0
49
WString
4
1251
0
50
MRState
51
WString
3
WPP
52
WString
23
?????Time optimizations
0
1
53
MRState
54
WString
3
WPP
55
WString
26
?????Fastest possible code
0
0
56
MCState
57
WString
3
WPP
58
WString
22
?????Branch prediction
0
1
59
MCState
60
WString
3
WPP
61
WString
23
?????Loop optimizations
0
1
62
MCState
63
WString
3
WPP
64
WString
19
?????Loop unrolling
0
1
65
MCState
66
WString
3
WPP
67
WString
30
?????Call/return optimizations
0
1
68
MCState
69
WString
3
WPP
70
WString
32
?????In-line intrinsic functions
0
1
71
MCState
72
WString
3
WPP
73
WString
25
?????Relax alias checking
0
1
74
MCState
75
WString
3
WPP
76
WString
27
?????Instruction scheduling
0
1
77
MCState
78
WString
3
WPP
79
WString
33
?????Allow repeated optimizations
0
1
80
MCState
81
WString
3
WPP
82
WString
23
?????Math optimizations
0
1
83
MCState
84
WString
3
WPP
85
WString
39
?????Numerically unstable optimizations
0
1
86
MVState
87
WString
3
WPP
88
WString
29
?????Expand function in-line:
0
89
WString
2
20
1
90
MRState
91
WString
3
WPP
92
WString
29
?????No debugging information
0
1
93
MRState
94
WString
3
WPP
95
WString
28
?????Line number information
0
0
96
MRState
97
WString
3
WPP
98
WString
21
?????Compiler default
0
0
99
MRState
100
WString
3
WPP
101
WString
36
?????Inline Pentium Pro instructions
0
1
102
MRState
103
WString
3
WPP
104
WString
21
?????Compiler default
0
0
105
MRState
106
WString
3
WPP
107
WString
28
?????Inline with coprocessor
0
1
108
WVList
0
-1
1
1
0
109
MItem
22
..\src\application.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
19
1
1
0
113
MItem
16
..\src\drive.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
19
1
1
0
117
MItem
19
..\src\drivemap.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
19
1
1
0
121
MItem
21
..\src\itemdialog.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
19
1
1
0
125
MItem
21
..\src\mainwindow.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
19
1
1
0
129
MItem
17
..\src\stdafx.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
19
1
1
0
133
MItem
16
..\src\tools.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
19
1
1
0
137
MItem
17
..\src\window.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
19
1
1
0
141
MItem
3
*.h
142
WString
3
NIL
143
WVList
0
144
WVList
0
-1
1
1
0
145
MItem
18
..\src\resources.h
146
WString
3
NIL
147
WVList
0
148
WVList
0
141
1
1
0
149
MItem
15
..\src\stdafx.h
150
WString
3
NIL
151
WVList
0
152
WVList
0
141
1
1
0
153
MItem
14
..\src\tools.h
154
WString
3
NIL
155
WVList
0
156
WVList
0
141
1
1
0
157
MItem
5
*.hpp
158
WString
3
NIL
159
WVList
0
160
WVList
0
-1
1
1
0
161
MItem
18
..\lib\cmdline.hpp
162
WString
3
NIL
163
WVList
0
164
WVList
0
157
1
1
0
165
MItem
16
..\src\drive.hpp
166
WString
3
NIL
167
WVList
0
168
WVList
0
157
1
1
0
169
MItem
19
..\src\drivemap.hpp
170
WString
3
NIL
171
WVList
0
172
WVList
0
157
1
1
0
173
MItem
21
..\src\itemdialog.hpp
174
WString
3
NIL
175
WVList
0
176
WVList
0
157
1
1
0
177
MItem
21
..\src\mainwindow.hpp
178
WString
3
NIL
179
WVList
0
180
WVList
0
157
1
1
0
181
MItem
17
..\src\window.hpp
182
WString
3
NIL
183
WVList
0
184
WVList
0
157
1
1
0
185
MItem
4
*.rc
186
WString
5
NRESC
187
WVList
2
188
MVState
189
WString
3
WRC
190
WString
23
n????Macro definitions:
1
191
WString
31
WIN32 _WIN32 __NT__ __WATCOMC__
0
192
MVState
193
WString
3
WRC
194
WString
23
n????Macro definitions:
0
195
WString
31
WIN32 _WIN32 __NT__ __WATCOMC__
0
196
WVList
0
-1
1
1
0
197
MItem
19
..\src\resources.rc
198
WString
5
NRESC
199
WVList
0
200
WVList
0
185
1
1
0
