//NVD DriveMapper
//Copyright © 2022, Nikolay Dudkin

//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//GNU General Public License for more details.
//You should have received a copy of the GNU General Public License
//along with this program.If not, see<https://www.gnu.org/licenses/>.

// Microsoft Visual C++ generated resource script.
//
#include "resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
	#ifndef __WATCOMC__
		#include "targetver.h"
	#else
		#define IDR_XPMANIFEST1 1
		#define MANIFEST 24
		IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"
	#endif
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Nikolay Dudkin"
			VALUE "FileDescription", "NVD DriveMapper"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "drivemapper.exe"
            VALUE "LegalCopyright", "Copyright © 2022, Nikolay Dudkin"
            VALUE "OriginalFilename", "drivemapper.exe"
            VALUE "ProductName", "NVD DriveMapper"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "application.ico"

IDI_MAINSMALLICON       ICON                    "application-small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ITEMDLG DIALOGEX 0, 0, 380, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit item"
FONT 10, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Drive:",IDC_DRIVELABEL,3,3,36,9,NOT WS_GROUP
    EDITTEXT        IDC_DRIVEBOX,42,1,42,12,WS_DISABLED | NOT WS_BORDER | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Path:",IDC_PATHLABEL,3,17,35,9,NOT WS_GROUP
    COMBOBOX        IDC_PATHCOMBO,42,14,333,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Persistent", IDC_PERSISTENTCHECK, 42, 27, 48, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "&Set",IDC_SETBTN,42,40,54,12
    PUSHBUTTON      "&Close",IDCANCEL,102,40,54,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ITEMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        TOPMARGIN, 1
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

